# shiro-springboot

./: README.md  pom.xml
src/main/java/com/wxl/shiro/base/: ShiroTestApplication.java
src/main/java/com/wxl/shiro/base/api/dto/: Result.java
src/main/java/com/wxl/shiro/base/api/dto/req/role/: SettingResourceReqDTO.java  SettingUserReqDTO.java
src/main/java/com/wxl/shiro/base/api/dto/req/user/: RoleAddReqDTO.java  UserAddReqDTO.java
src/main/java/com/wxl/shiro/base/api/enums/: ReturnCode.java  SysCode.java
src/main/java/com/wxl/shiro/base/bo/: Company.java  FilterChain.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/wxl/shiro/base/configuration/: ApplicationBeanUtils.java  RedisConfig.java
src/main/java/com/wxl/shiro/base/configuration/jwt/: JwtCustomPathCheckFilter.java  JwtCustomRoleFilter.java  JwtCustomUserFilter.java  JwtShiroConfig.java
src/main/java/com/wxl/shiro/base/configuration/shiro/: CustomLoginNumFilter.java  CustomPathCheckFilter.java  CustomRoleFilter.java  CustomUserFilter.java  CustomWebSessionManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wxl/shiro/base/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/wxl/shiro/base/controller/jwt/: JwtRoleController.java  JwtUserController.java
src/main/java/com/wxl/shiro/base/controller/shiro/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/wxl/shiro/base/exception/: CamAirException.java  CamAirExceptionHandler.java
src/main/java/com/wxl/shiro/base/mapper/: CompanyMapper.java  CompanyMapper.xml  FilterChainMapper.java  FilterChainMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/wxl/shiro/base/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/wxl/shiro/base/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxl/shiro/base/service/jwt/: JwtRoleService.java  JwtUserService.java
src/main/java/com/wxl/shiro/base/service/jwt/impl/: JwtRoleServiceImpl.java  JwtUserServiceImpl.java
src/main/java/com/wxl/shiro/base/service/shiro/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/wxl/shiro/base/service/shiro/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxl/shiro/base/support/: JwtShiroFilterSupport.java  ShiroFilterSupport.java
src/main/java/com/wxl/shiro/base/sys/: UserLoginToken.java
src/main/java/com/wxl/shiro/base/utils/: RedisUtils.java  RsaUtils.java  SequenceGenerator.java  ShiroPathCheckConstant.java
src/main/java/com/wxl/shiro/base/utils/jwt/: JwtRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/wxl/shiro/base/utils/shiro/: CustomSimpleByteSource.java
src/main/resources/: application.properties
src/test/java/: Test.java
