server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/shiro-test

# \u9A7C\u5CF0\u5F0F
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mybatis\u65E5\u5FD7\uFF0C\u6253\u5370sql\u8BED\u53E5\uFF0C\u5165\u53C2\uFF0C\u8FD4\u56DE\u7ED3\u679C\u7B49...\u8F83\u7E41\u7410
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u65E5\u5FD7(\u4EC5\u6253\u5370sql\u8BED\u53E5)
logging.level.com.wxl.shiro.base.mapper: debug


# \u91CD\u590D\u7684bean\u4F1A\u8986\u76D6\u4E4B\u524D\u7684\u65E7bean
spring.main.allow-bean-definition-overriding=true

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro-test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


spring.application.name:shiro-test


# shiro
shiro.enabled=true
#shiro-redis.redis-manager.deploy-mode=cluster
#shiro-redis.redis-manager.host=redis-svc.lifekh-tool-sit.svc.cluster.local:6379
shiro-redis.enabled=true
shiro-redis.redis-manager.timeout=5000
shiro-redis.redis-manager.max-attempts=3
shiro-redis.session-dao.key-prefix=test:shiro:session:
#shiro-redis.session-dao.principal-id-field-name=testSession
shiro-redis.session-dao.expire=3600
shiro-redis.cache-manager.key-prefix=test:shiro:cache:
#shiro-redis.cache-manager.principal-id-field-name=testCache
shiro-redis.cache-manager.expire=3600
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
